<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="http://s3.amazonaws.com/codecademy-blog/assets/f3a16fb6.jpg">

        
        <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <style>
 body {
   text-align: center;
   font-family: 'Shadows Into Light';/*'Fjalla One'*/
   font-size:30px;
    color:red;
   background: #e6eaf0;
     padding:13px;
 }
 button {
   margin:28px;
     border-radius:20%;
     
     position:relative;
     color:blue;
     font-size:20px;
 }
 input {
     margin:20px;
   font-size:20px;
    
 }
 
            </style>
    </head>
     <body>
         <div class="game"></div>
         
         <button>Continue</button>
         <?php

echo "Hello GIt";
?>
         
          <script>
              var array=['Is that alphabet belong to this list(write yes or no) <br> A <br> C <br> E<br> G <br> I <br> K <br> M <br> O <br>',
                         'Is that alphabet belong to this list(write yes or no) <br> A <br> B <br> E <br> F <br> I <br> J <br> M <br> N <br>',
                         'Is that alphabet belong to this list(write yes or no) <br> A <br> B <br> C <br> D <br> I <br> J <br> K <br> L <br>',
                         'Is that alphabet belong to this list(write yes or no) <br> A <br> B <br> C <br> D <br> E <br> F <br> G <br> H <br>' ]
                         
                         
              var count=0;
              var number=0;
              var answer=[];
              var start1= function() {
                  
                   if(count !=0) {
                                       answer.push($('input').val());
                          }
 
                  if(count<array.length) {
                      
                  $('.game').html(array[count]+ '<input type="text">');
                  count++;
                  }
                  else {
                      //showfinal();
                       //$('.game').html(number);
                      $('.game').html(answer[0]+' '+answer[1]+' '+answer[2]+' '+answer[3]);
                      showfinal();
                  //alert($('input').val());
                  }
                   }
              $('.game').html('<br> Lets start the game <br>');
                  
              $('.game').html('Think an alphabet between A and O <br>');
              $('button').click(function(){
                  start1();
              });
                  
             var showfinal=function() {
                  if(answer[0].toUpperCase()=="YES") {
                      number+=1;
                     // $('.game').html(number);
                  }
                 else{
                     number=0;
                 }
                  if(answer[1].toUpperCase()=="YES") {
                      number+=2;
                     // $('.game').html(number);
                  }
                  if(answer[2].toUpperCase()=="YES") {
                      number+=4;
                     // $('.game').html(number);
                  }
                  if(answer[3].toUpperCase()=="YES") {
                      number+=8;
                    //  $('.game').html(number);
                  }
                 
                //$('.game').html(number);
                           if(number===15) {
                      $('.game').html("I think u think the alphabet A");
                 }
                            if(number===14) {
                      $('.game').html("I think u think the alphabet  B");
                 }
                            if(number===13) {
                               $('.game').html("I think u think the alphabet C");
                 }
                           if(number===12) {
                      $('.game').html("I think u think the alphabet D");
                 }
                           if(number===11) {
                      $('.game').html("I think u think the alphabet E");
                 }
                          if(number===10) {
                      $('.game').html("I think u think the alphabet F");
                 }
                           if(number===9) {
                      $('.game').html("I think u think the alphabet G");
                 }
                             if(number===8) {
                      $('.game').html("I think u think the alphabet H");
                 }
                          if(number===7) {
                      $('.game').html("I think u think the alphabet I");
                 }
                         if(number===6) {
                      $('.game').html("I think u think the alphabet J");
                 }
                         if(number===5) {
                      $('.game').html("I think u think the alphabet K");
                 }
                         if(number===4) {
                      $('.game').html("I think u think the alphabet L");
                 }
                         if(number===3) {
                      $('.game').html("I think u think the alphabet M");
                 }
                        if(number===2) {
                      $('.game').html("I think u think the alphabet N");
                 }
                       if(number===1) {
                      $('.game').html("I think u think the alphabet O");
                 }
                 
                 
               $('button').hide();
                 
             //   count=0;
               //  number=0;
                // start1();
                 
                 
                     
                  }                
              </script>
         
         
         
    </body>
</html>   
